// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		572F20451A1468AB0005FD22 /* calculatePrime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 572F20441A1468AB0005FD22 /* calculatePrime.swift */; };
		57AB5AF21A0B302D001060EA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AB5AF11A0B302D001060EA /* AppDelegate.swift */; };
		57AB5AF41A0B302D001060EA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AB5AF31A0B302D001060EA /* ViewController.swift */; };
		57AB5AF71A0B302D001060EA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57AB5AF51A0B302D001060EA /* Main.storyboard */; };
		57AB5AF91A0B302D001060EA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 57AB5AF81A0B302D001060EA /* Images.xcassets */; };
		57AB5AFC1A0B302D001060EA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 57AB5AFA1A0B302D001060EA /* LaunchScreen.xib */; };
		57AB5B081A0B302D001060EA /* Is_It_Prime_Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AB5B071A0B302D001060EA /* Is_It_Prime_Tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		57AB5B021A0B302D001060EA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 57AB5AE41A0B302D001060EA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 57AB5AEB1A0B302D001060EA;
			remoteInfo = "Is It Prime?";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		572F20441A1468AB0005FD22 /* calculatePrime.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = calculatePrime.swift; sourceTree = "<group>"; };
		57AB5AEC1A0B302D001060EA /* Is It Prime?.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Is It Prime?.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		57AB5AF01A0B302D001060EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57AB5AF11A0B302D001060EA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		57AB5AF31A0B302D001060EA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		57AB5AF61A0B302D001060EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		57AB5AF81A0B302D001060EA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		57AB5AFB1A0B302D001060EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		57AB5B011A0B302D001060EA /* Is It Prime?Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Is It Prime?Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		57AB5B061A0B302D001060EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57AB5B071A0B302D001060EA /* Is_It_Prime_Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Is_It_Prime_Tests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		57AB5AE91A0B302D001060EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57AB5AFE1A0B302D001060EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		57AB5AE31A0B302D001060EA = {
			isa = PBXGroup;
			children = (
				57AB5AEE1A0B302D001060EA /* Is It Prime? */,
				57AB5B041A0B302D001060EA /* Is It Prime?Tests */,
				57AB5AED1A0B302D001060EA /* Products */,
			);
			sourceTree = "<group>";
		};
		57AB5AED1A0B302D001060EA /* Products */ = {
			isa = PBXGroup;
			children = (
				57AB5AEC1A0B302D001060EA /* Is It Prime?.app */,
				57AB5B011A0B302D001060EA /* Is It Prime?Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		57AB5AEE1A0B302D001060EA /* Is It Prime? */ = {
			isa = PBXGroup;
			children = (
				57AB5AF11A0B302D001060EA /* AppDelegate.swift */,
				57AB5AF31A0B302D001060EA /* ViewController.swift */,
				57AB5AF51A0B302D001060EA /* Main.storyboard */,
				572F20441A1468AB0005FD22 /* calculatePrime.swift */,
				57AB5AF81A0B302D001060EA /* Images.xcassets */,
				57AB5AFA1A0B302D001060EA /* LaunchScreen.xib */,
				57AB5AEF1A0B302D001060EA /* Supporting Files */,
			);
			path = "Is It Prime?";
			sourceTree = "<group>";
		};
		57AB5AEF1A0B302D001060EA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				57AB5AF01A0B302D001060EA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		57AB5B041A0B302D001060EA /* Is It Prime?Tests */ = {
			isa = PBXGroup;
			children = (
				57AB5B071A0B302D001060EA /* Is_It_Prime_Tests.swift */,
				57AB5B051A0B302D001060EA /* Supporting Files */,
			);
			path = "Is It Prime?Tests";
			sourceTree = "<group>";
		};
		57AB5B051A0B302D001060EA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				57AB5B061A0B302D001060EA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		57AB5AEB1A0B302D001060EA /* Is It Prime? */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57AB5B0B1A0B302D001060EA /* Build configuration list for PBXNativeTarget "Is It Prime?" */;
			buildPhases = (
				57AB5AE81A0B302D001060EA /* Sources */,
				57AB5AE91A0B302D001060EA /* Frameworks */,
				57AB5AEA1A0B302D001060EA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Is It Prime?";
			productName = "Is It Prime?";
			productReference = 57AB5AEC1A0B302D001060EA /* Is It Prime?.app */;
			productType = "com.apple.product-type.application";
		};
		57AB5B001A0B302D001060EA /* Is It Prime?Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57AB5B0E1A0B302D001060EA /* Build configuration list for PBXNativeTarget "Is It Prime?Tests" */;
			buildPhases = (
				57AB5AFD1A0B302D001060EA /* Sources */,
				57AB5AFE1A0B302D001060EA /* Frameworks */,
				57AB5AFF1A0B302D001060EA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				57AB5B031A0B302D001060EA /* PBXTargetDependency */,
			);
			name = "Is It Prime?Tests";
			productName = "Is It Prime?Tests";
			productReference = 57AB5B011A0B302D001060EA /* Is It Prime?Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		57AB5AE41A0B302D001060EA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Compubility;
				TargetAttributes = {
					57AB5AEB1A0B302D001060EA = {
						CreatedOnToolsVersion = 6.1;
					};
					57AB5B001A0B302D001060EA = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 57AB5AEB1A0B302D001060EA;
					};
				};
			};
			buildConfigurationList = 57AB5AE71A0B302D001060EA /* Build configuration list for PBXProject "Is It Prime?" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 57AB5AE31A0B302D001060EA;
			productRefGroup = 57AB5AED1A0B302D001060EA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				57AB5AEB1A0B302D001060EA /* Is It Prime? */,
				57AB5B001A0B302D001060EA /* Is It Prime?Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		57AB5AEA1A0B302D001060EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57AB5AF71A0B302D001060EA /* Main.storyboard in Resources */,
				57AB5AFC1A0B302D001060EA /* LaunchScreen.xib in Resources */,
				57AB5AF91A0B302D001060EA /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57AB5AFF1A0B302D001060EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		57AB5AE81A0B302D001060EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57AB5AF41A0B302D001060EA /* ViewController.swift in Sources */,
				57AB5AF21A0B302D001060EA /* AppDelegate.swift in Sources */,
				572F20451A1468AB0005FD22 /* calculatePrime.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57AB5AFD1A0B302D001060EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57AB5B081A0B302D001060EA /* Is_It_Prime_Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		57AB5B031A0B302D001060EA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 57AB5AEB1A0B302D001060EA /* Is It Prime? */;
			targetProxy = 57AB5B021A0B302D001060EA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		57AB5AF51A0B302D001060EA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57AB5AF61A0B302D001060EA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		57AB5AFA1A0B302D001060EA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				57AB5AFB1A0B302D001060EA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		57AB5B091A0B302D001060EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		57AB5B0A1A0B302D001060EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		57AB5B0C1A0B302D001060EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Is It Prime?/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		57AB5B0D1A0B302D001060EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Is It Prime?/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		57AB5B0F1A0B302D001060EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Is It Prime?Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Is It Prime?.app/Is It Prime?";
			};
			name = Debug;
		};
		57AB5B101A0B302D001060EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Is It Prime?Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Is It Prime?.app/Is It Prime?";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		57AB5AE71A0B302D001060EA /* Build configuration list for PBXProject "Is It Prime?" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57AB5B091A0B302D001060EA /* Debug */,
				57AB5B0A1A0B302D001060EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57AB5B0B1A0B302D001060EA /* Build configuration list for PBXNativeTarget "Is It Prime?" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57AB5B0C1A0B302D001060EA /* Debug */,
				57AB5B0D1A0B302D001060EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57AB5B0E1A0B302D001060EA /* Build configuration list for PBXNativeTarget "Is It Prime?Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57AB5B0F1A0B302D001060EA /* Debug */,
				57AB5B101A0B302D001060EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 57AB5AE41A0B302D001060EA /* Project object */;
}
